<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Of Living</title>
    <meta name="description" content="Art Of Living" />
    <meta name="author" content="Art Of Living" />
<link rel="apple-touch-icon" href="/public/icons/icon-192.png" />

    <meta property="og:title" content="Art Of Living" />
    <meta property="og:description" content="Project BY ❤❤" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.artofliving.org/in-en" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@artofliving" />
    <meta name="twitter:image" content="https://www.artofliving.org/in-en" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
