@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 186 78% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 186 50% 96%;
    --secondary-foreground: 186 78% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 186 60% 88%;
    --accent-foreground: 186 78% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --ring: 186 78% 42%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 10%;
    --foreground: 210 20% 95%;

    --card: 215 28% 14%;
    --card-foreground: 210 20% 95%;

    --popover: 215 28% 14%;
    --popover-foreground: 210 20% 95%;

    --primary: 186 78% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 20%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 28% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 186 50% 25%;
    --accent-foreground: 186 60% 90%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 186 78% 42%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
